<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyur Patel | Mechanical Design Engineer</title>
  <link rel="stylesheet" href="Style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="container">
      <div class="logo">
        <a href="#home">KP</a>
      </div>
      <div class="nav-links">
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </div>
      <div class="social-nav">
        <a href="https://www.linkedin.com/in/keyur-patel-4b87a4147" target="_blank" class="social-icon">
          <img src="images/LI-In-Bug.png" alt="LinkedIn">
        </a>
        <a href="https://github.com/KeyurPatel2002" target="_blank" class="social-icon">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <div class="menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="container">
      <div class="hero-content">
        <div class="hero-text" data-aos="fade-up">
          <h1>Keyur Patel</h1>
          <h2>Mechanical Design Engineer</h2>
          <p>Transforming ideas into efficient mechanical solutions through innovative design and engineering expertise.</p>
          <div class="hero-buttons">
            <a href="resume/Keyur_Patel_Resume.pdf" download class="btn primary-btn">
              <i class="fas fa-download"></i> Download Resume
            </a>
            <a href="#contact" class="btn secondary-btn">Get in Touch</a>
          </div>
        </div>
        <div class="hero-image" data-aos="fade-left">
          <img src="images/Keyur Picture.png" alt="Keyur Patel" class="profile-pic">
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <div class="container">
      <div class="section-header" data-aos="fade-up">
        <h2>About Me</h2>
        <div class="underline"></div>
      </div>
      
      <div class="about-content">
        <div class="about-text" data-aos="fade-right">
          <p>I'm a mechanical engineer with a passion for design and innovation. I combine my engineering expertise with creative problem-solving to develop efficient and elegant mechanical solutions.</p>
          <p>With a strong foundation in engineering principles and hands-on experience with various CAD software, I bring ideas to life through precise modeling and thoughtful design.</p>
        </div>
        
        <div class="education" data-aos="fade-left">
          <h3>Education</h3>
          <div class="timeline">
            <div class="timeline-item">
              <div class="timeline-icon">
                <i class="fas fa-graduation-cap"></i>
              </div>
              <div class="timeline-content">
                <h4>Master of Mechanical Engineering</h4>
                <p class="institution">University of Windsor</p>
                <p class="date">2023 - 2024</p>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-icon">
                <i class="fas fa-graduation-cap"></i>
              </div>
              <div class="timeline-content">
                <h4>Bachelor of Mechanical Engineering</h4>
                <p class="institution">Gujarat Technological University</p>
                <p class="date">2019 - 2022</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="skills">
    <div class="container">
      <div class="section-header" data-aos="fade-up">
        <h2>Skills</h2>
        <div class="underline"></div>
      </div>
      
      <div class="skills-container">
        <div class="skill-category" data-aos="fade-up">
          <div class="category-header">
            <i class="fas fa-drafting-compass"></i>
            <h3>Software Skills</h3>
          </div>
          <div class="skill-grid">
            <div class="skill-item">
              <img src="images/solidworks.svg" alt="SolidWorks">
              <span>SolidWorks</span>
            </div>
            <div class="skill-item">
              <img src="images/fusion360.png" alt="Fusion 360">
              <span>Fusion 360</span>
            </div>
            <div class="skill-item">
              <img src="images/autocad.png" alt="AutoCAD">
              <span>AutoCAD</span>
            </div>
            <div class="skill-item">
              <img src="images/inventor.png" alt="Inventor">
              <span>Inventor</span>
            </div>
          </div>
        </div>
        
        <div class="skill-category" data-aos="fade-up" data-aos-delay="100">
          <div class="category-header">
            <i class="fas fa-cogs"></i>
            <h3>Engineering Skills</h3>
          </div>
          <div class="skill-list">
            <div class="skill-tag">DFM (Design for Manufacturing)</div>
            <div class="skill-tag">DFA (Design for Assembly)</div>
            <div class="skill-tag">Research</div>
            <div class="skill-tag">Technical Writing</div>
            <div class="skill-tag">GD&T</div>
            <div class="skill-tag">Mechanical Design</div>
            <div class="skill-tag">Manufacturing Processes</div>
            <div class="skill-tag">Product Development</div>
            <div class="skill-tag">Mechanical Systems</div>
            <div class="skill-tag">Tolerance Analysis</div>
            <div class="skill-tag">Thermal Analysis</div>
            <div class="skill-tag">Fluid Dynamics</div>
          </div>
        </div>
        
        <div class="skill-category" data-aos="fade-up" data-aos-delay="200">
          <div class="category-header">
            <i class="fas fa-laptop-code"></i>
            <h3>Currently Learning</h3>
          </div>
          <div class="learning-grid">
            <div class="learning-item">
              <i class="fas fa-calculator"></i>
              <span>FEA</span>
              <div class="learning-badge">Learning</div>
            </div>
            <div class="learning-item">
              <img src="images/DS-CATIA-Logo.png" alt="CATIA">
              <span>CATIA</span>
              <div class="learning-badge">Learning</div>
            </div>
            <div class="learning-item">
              <img src="images/nx-cad-cam.svg" alt="NX">
              <span>NX</span>
              <div class="learning-badge">Learning</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects">
    <div class="container">
      <div class="section-header" data-aos="fade-up">
        <h2>Projects</h2>
        <div class="underline"></div>
      </div>
      
      <div class="projects-grid">
        <div class="project-card" data-aos="fade-up">
          <a href="projects/heat-exchanger.html" class="project-link">
            <div class="project-image">
              <img src="images/project7-alt.jpg" alt="Heat Exchanger Design">
            </div>
            <div class="project-content">
              <h3>Heat Exchanger Design</h3>
              <p>A comprehensive design for an industrial heat exchanger system, optimizing thermal efficiency and fluid dynamics for maximum performance.</p>
              <div class="project-tags">
                <span>Thermal Analysis</span>
                <span>Fluid Dynamics</span>
                <span>CAD Design</span>
              </div>
            </div>
          </a>
        </div>
        
        <div class="project-card" data-aos="fade-up" data-aos-delay="100">
          <a href="projects/mechanical-assembly.html" class="project-link">
            <div class="project-image">
              <img src="images/project7-alt.jpg" alt="Mechanical Assembly">
            </div>
            <div class="project-content">
              <h3>Mechanical Assembly Design</h3>
              <p>A complex mechanical assembly designed for precision manufacturing, featuring optimized component interactions and assembly procedures.</p>
              <div class="project-tags">
                <span>Assembly Design</span>
                <span>Manufacturing</span>
                <span>SolidWorks</span>
              </div>
            </div>
          </a>
        </div>
        
        <div class="project-card" data-aos="fade-up" data-aos-delay="200">
          <a href="projects/product-development.html" class="project-link">
            <div class="project-image">
              <img src="images/project7-main.jpg" alt="Product Development">
            </div>
            <div class="project-content">
              <h3>Product Development</h3>
              <p>End-to-end product development process from concept to manufacturing, including design iterations, prototyping, and production planning.</p>
              <div class="project-tags">
                <span>Product Design</span>
                <span>Prototyping</span>
                <span>Manufacturing</span>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <div class="container">
      <div class="section-header" data-aos="fade-up">
        <h2>Get in Touch</h2>
        <div class="underline"></div>
      </div>
      
      <div class="contact-container">
        <div class="contact-info" data-aos="fade-right">
          <div class="contact-card">
            <div class="contact-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="contact-details">
              <h3>Email</h3>
              <a href="mailto:keyurpatel.prof@gmail.com">keyurpatel.prof@gmail.com</a>
            </div>
          </div>
          
          <div class="contact-card">
            <div class="contact-icon">
              <i class="fas fa-phone"></i>
            </div>
            <div class="contact-details">
              <h3>Phone</h3>
              <a href="tel:+1269619984">+1 (226) 961-9984</a>
            </div>
          </div>
          
          <div class="contact-card">
            <div class="contact-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="contact-details">
              <h3>Location</h3>
              <a href="https://maps.google.com" target="_blank">Etobicoke, ON</a>
            </div>
          </div>
          
          <div class="social-links">
            <a href="https://www.linkedin.com/in/keyur-patel-4b87a4147" target="_blank" class="social-link">
              <img src="images/LI-In-Bug.png" alt="LinkedIn">
            </a>
            <a href="https://github.com/KeyurPatel2002" target="_blank" class="social-link">
              <i class="fab fa-github"></i>
            </a>
          </div>
        </div>
        
        <div class="contact-form" data-aos="fade-left">
          <h3>Send Me a Message</h3>
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" name="message" required></textarea>
            </div>
            <button type="submit" class="btn primary-btn">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <p>&copy; 2024 Keyur Patel. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="Script.js"></script>
</body>
</html>
