<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mechanical Assembly Design | Keyur Patel</title>
  <link rel="stylesheet" href="../Style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="container">
      <div class="logo">
        <a href="../index.html">KP</a>
      </div>
      <div class="nav-links">
        <a href="../index.html#about">About</a>
        <a href="../index.html#skills">Skills</a>
        <a href="../index.html#projects">Projects</a>
        <a href="../index.html#contact">Contact</a>
      </div>
      <div class="social-nav">
        <a href="https://www.linkedin.com/in/keyur-patel-4b87a4147" target="_blank" class="social-icon">
          <img src="../images/LI-In-Bug.png" alt="LinkedIn">
        </a>
        <a href="https://github.com/KeyurPatel2002" target="_blank" class="social-icon">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <div class="menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <!-- Project Detail Section -->
  <section class="project-detail">
    <div class="container">
      <div class="project-header" data-aos="fade-up">
        <h1>Mechanical Assembly Design</h1>
        <div class="project-meta">
          <span class="project-date">2024</span>
          <div class="project-tags">
            <span>DFM</span>
            <span>DFA</span>
            <span>CAD Design</span>
          </div>
        </div>
      </div>

      <div class="project-gallery" data-aos="fade-up">
        <div class="main-image">
          <img src="../images/project8-main.jpg" alt="Mechanical Assembly Main View" id="mainImage">
        </div>
        <div class="thumbnail-container">
          <div class="thumbnail active" onclick="changeImage('../images/project8-main.jpg')">
            <img src="../images/project8-main.jpg" alt="Main View">
          </div>
          <div class="thumbnail" onclick="changeImage('../images/project8-alt.jpg')">
            <img src="../images/project8-alt.jpg" alt="Exploded View">
          </div>
          <div class="thumbnail" onclick="changeImage('../images/project8-alt2.jpg')">
            <img src="../images/project8-alt2.jpg" alt="Detail View">
          </div>
        </div>
      </div>

      <div class="project-content" data-aos="fade-up">
        <div class="project-description">
          <h2>Project Overview</h2>
          <p>This project focused on the design and optimization of a complex mechanical assembly for industrial automation equipment. The goal was to create a robust, efficient, and cost-effective assembly that meets strict performance requirements while ensuring ease of manufacturing and assembly.</p>
          <p>The assembly incorporates multiple components that work together to provide precise motion control and reliable operation in demanding industrial environments.</p>
        </div>

        <div class="project-details">
          <h2>Technical Details</h2>
          <ul>
            <li>Assembly complexity: 50+ components</li>
            <li>Operating environment: Industrial</li>
            <li>Cycle time: 2 seconds</li>
            <li>Precision requirements: ±0.02mm</li>
            <li>Primary materials: Aluminum 6061, Steel 4140</li>
          </ul>
        </div>

        <div class="project-results">
          <h2>Results & Impact</h2>
          <p>The optimized assembly design resulted in significant improvements in manufacturing efficiency and product reliability. Key achievements include:</p>
          <ul>
            <li>30% reduction in assembly time through improved DFA principles</li>
            <li>15% cost reduction in manufacturing through DFM optimization</li>
            <li>Enhanced maintainability with modular design approach</li>
            <li>Improved reliability through robust component selection</li>
          </ul>
        </div>
      </div>

      <div class="project-navigation" data-aos="fade-up">
        <a href="heat-exchanger.html" class="btn secondary-btn">Previous Project</a>
        <a href="product-development.html" class="btn secondary-btn">Next Project</a>
        <a href="../index.html#projects" class="btn primary-btn">Back to Projects</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <p>&copy; 2024 Keyur Patel. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 800,
      once: true
    });

    function changeImage(src) {
      document.getElementById('mainImage').src = src;
      // Update active thumbnail
      document.querySelectorAll('.thumbnail').forEach(thumb => {
        thumb.classList.remove('active');
        if (thumb.querySelector('img').src === src) {
          thumb.classList.add('active');
        }
      });
    }
  </script>
</body>
</html> 