<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Development | Keyur Patel</title>
  <link rel="stylesheet" href="../Style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="container">
      <div class="logo">
        <a href="../index.html">KP</a>
      </div>
      <div class="nav-links">
        <a href="../index.html#about">About</a>
        <a href="../index.html#skills">Skills</a>
        <a href="../index.html#projects">Projects</a>
        <a href="../index.html#contact">Contact</a>
      </div>
      <div class="social-nav">
        <a href="https://www.linkedin.com/in/keyur-patel-4b87a4147" target="_blank" class="social-icon">
          <img src="../images/LI-In-Bug.png" alt="LinkedIn">
        </a>
        <a href="https://github.com/KeyurPatel2002" target="_blank" class="social-icon">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <div class="menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <!-- Project Detail Section -->
  <section class="project-detail">
    <div class="container">
      <div class="project-header" data-aos="fade-up">
        <h1>Product Development</h1>
        <div class="project-meta">
          <span class="project-date">2024</span>
          <div class="project-tags">
            <span>Product Design</span>
            <span>Manufacturing</span>
            <span>Innovation</span>
          </div>
        </div>
      </div>

      <div class="project-gallery" data-aos="fade-up">
        <div class="main-image">
          <img src="../images/project9-main.jpg" alt="Product Development Main View" id="mainImage">
        </div>
        <div class="thumbnail-container">
          <div class="thumbnail active" onclick="changeImage('../images/project9-main.jpg')">
            <img src="../images/project9-main.jpg" alt="Main View">
          </div>
          <div class="thumbnail" onclick="changeImage('../images/project9-alt.jpg')">
            <img src="../images/project9-alt.jpg" alt="Prototype View">
          </div>
          <div class="thumbnail" onclick="changeImage('../images/project9-alt2.jpg')">
            <img src="../images/project9-alt2.jpg" alt="Final Product">
          </div>
        </div>
      </div>

      <div class="project-content" data-aos="fade-up">
        <div class="project-description">
          <h2>Project Overview</h2>
          <p>Led the end-to-end development of a new industrial product from concept to production. This project involved extensive research, design iterations, and collaboration with cross-functional teams to create an innovative solution that addresses market needs.</p>
          <p>The product development process included market analysis, concept generation, prototype development, testing, and final production implementation.</p>
        </div>

        <div class="project-details">
          <h2>Technical Details</h2>
          <ul>
            <li>Development timeline: 12 months</li>
            <li>Prototype iterations: 5</li>
            <li>Testing phases: 3</li>
            <li>Production volume: 10,000 units/year</li>
            <li>Key technologies: Additive manufacturing, CNC machining</li>
          </ul>
        </div>

        <div class="project-results">
          <h2>Results & Impact</h2>
          <p>The product development project achieved significant milestones and delivered measurable results:</p>
          <ul>
            <li>Successfully launched product ahead of schedule</li>
            <li>Achieved 95% customer satisfaction rate</li>
            <li>Reduced production costs by 20% through process optimization</li>
            <li>Secured 2 patents for innovative features</li>
            <li>Generated $2M in first-year revenue</li>
          </ul>
        </div>
      </div>

      <div class="project-navigation" data-aos="fade-up">
        <a href="mechanical-assembly.html" class="btn secondary-btn">Previous Project</a>
        <a href="../index.html#projects" class="btn primary-btn">Back to Projects</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <p>&copy; 2024 Keyur Patel. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 800,
      once: true
    });

    function changeImage(src) {
      document.getElementById('mainImage').src = src;
      // Update active thumbnail
      document.querySelectorAll('.thumbnail').forEach(thumb => {
        thumb.classList.remove('active');
        if (thumb.querySelector('img').src === src) {
          thumb.classList.add('active');
        }
      });
    }
  </script>
</body>
</html> 