/* Base Styles */
:root {
  --primary-color: #4a9eff;
  --secondary-color: #6c757d;
  --dark-bg: #121212;
  --darker-bg: #0a0a0a;
  --light-text: #ffffff;
  --gray-text: #b3b3b3;
  --card-bg: rgba(30, 30, 30, 0.8);
  --border-color: rgba(74, 158, 255, 0.2);
  --transition: all 0.3s ease;
  --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  --border-radius: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--dark-bg);
  color: var(--light-text);
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

section {
  padding: 100px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.8rem;
}

p {
  margin-bottom: 1rem;
  color: var(--gray-text);
}

a {
  text-decoration: none;
  color: var(--light-text);
  transition: var(--transition);
}

img {
  max-width: 100%;
  height: auto;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-header h2 {
  margin-bottom: 15px;
}

.underline {
  height: 4px;
  width: 60px;
  background: var(--primary-color);
  margin: 0 auto;
  border-radius: 2px;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  border-radius: var(--border-radius);
  font-weight: 500;
  transition: var(--transition);
  cursor: pointer;
  border: none;
  font-size: 1rem;
}

.primary-btn {
  background-color: var(--primary-color);
  color: var(--light-text);
}

.primary-btn:hover {
  background-color: #3a8eef;
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(74, 158, 255, 0.2);
}

.secondary-btn {
  background-color: transparent;
  color: var(--light-text);
  border: 2px solid var(--primary-color);
}

.secondary-btn:hover {
  background-color: rgba(74, 158, 255, 0.1);
  transform: translateY(-3px);
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(18, 18, 18, 0.9);
  backdrop-filter: blur(10px);
  padding: 20px 0;
  transition: var(--transition);
}

.navbar.scrolled {
  padding: 15px 0;
  background-color: rgba(10, 10, 10, 0.95);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo a {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
  letter-spacing: 1px;
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  font-weight: 500;
  position: relative;
  padding: 5px 0;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: var(--transition);
}

.nav-links a:hover::after {
  width: 100%;
}

.social-nav {
  display: flex;
  gap: 15px;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: rgba(74, 158, 255, 0.1);
  transition: var(--transition);
}

.social-icon img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.social-icon:hover {
  background-color: rgba(74, 158, 255, 0.2);
  transform: translateY(-3px);
}

.menu-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Hero Section */
.hero {
  padding-top: 180px;
  padding-bottom: 100px;
  background: radial-gradient(circle at top right, rgba(74, 158, 255, 0.1), transparent 70%),
              radial-gradient(circle at bottom left, rgba(74, 158, 255, 0.05), transparent 70%);
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.hero-text {
  flex: 1;
}

.hero-text h1 {
  margin-bottom: 10px;
  background: linear-gradient(to right, var(--light-text), var(--primary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-text h2 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  max-width: 600px;
}

.hero-buttons {
  display: flex;
  gap: 20px;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  position: relative;
}

.profile-pic {
  width: 350px;
  height: 350px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--primary-color);
  box-shadow: 0 0 30px rgba(74, 158, 255, 0.3);
  transition: var(--transition);
}

.profile-pic:hover {
  transform: scale(1.03);
  box-shadow: 0 0 40px rgba(74, 158, 255, 0.4);
}

/* About Section */
.about {
  background-color: var(--darker-bg);
}

.about-content {
  display: flex;
  gap: 50px;
  align-items: flex-start;
}

.about-text {
  flex: 1;
}

.about-text p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.education {
  flex: 1;
}

.timeline {
  position: relative;
  padding-left: 30px;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 2px;
  background-color: var(--primary-color);
}

.timeline-item {
  position: relative;
  margin-bottom: 30px;
}

.timeline-icon {
  position: absolute;
  left: -30px;
  top: 0;
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light-text);
}

.timeline-content {
  background-color: var(--card-bg);
  padding: 20px;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
}

.timeline-content h4 {
  margin-bottom: 5px;
}

.timeline-content .institution {
  color: var(--primary-color);
  font-weight: 500;
  margin-bottom: 5px;
}

.timeline-content .date {
  color: var(--gray-text);
  font-size: 0.9rem;
}

/* Skills Section */
.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.skill-category {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 30px;
  border: 1px solid var(--border-color);
}

.category-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.category-header i {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  background-color: rgba(74, 158, 255, 0.05);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.skill-item:hover {
  background-color: rgba(74, 158, 255, 0.1);
  transform: translateY(-5px);
}

.skill-item img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  margin-bottom: 10px;
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill-tag {
  background-color: rgba(74, 158, 255, 0.1);
  color: var(--light-text);
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  transition: var(--transition);
}

.skill-tag:hover {
  background-color: rgba(74, 158, 255, 0.2);
  transform: translateY(-3px);
}

.learning-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
}

.learning-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
}

.learning-item i, .learning-item img {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.learning-item img {
  object-fit: contain;
}

.learning-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--primary-color);
  color: var(--light-text);
  font-size: 0.7rem;
  padding: 3px 8px;
  border-radius: 10px;
}

/* Projects Section */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.project-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.project-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  overflow: hidden;
  border: 1px solid var(--border-color);
  transition: var(--transition);
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--box-shadow);
}

.project-image {
  height: 200px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.project-card:hover .project-image img {
  transform: scale(1.05);
}

.project-content {
  padding: 25px;
}

.project-content h3 {
  margin-bottom: 15px;
}

.project-content p {
  margin-bottom: 20px;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.project-tags span {
  background-color: rgba(74, 158, 255, 0.1);
  color: var(--primary-color);
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
}

/* Contact Section */
.contact {
  background-color: var(--darker-bg);
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  background-color: var(--card-bg);
  padding: 25px;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  transition: var(--transition);
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow);
}

.contact-icon {
  width: 50px;
  height: 50px;
  background-color: rgba(74, 158, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-size: 1.2rem;
}

.contact-details h3 {
  margin-bottom: 5px;
}

.contact-details a {
  color: var(--gray-text);
  transition: var(--transition);
}

.contact-details a:hover {
  color: var(--primary-color);
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-link {
  width: 40px;
  height: 40px;
  background-color: rgba(74, 158, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.social-link img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.social-link:hover {
  background-color: rgba(74, 158, 255, 0.2);
  transform: translateY(-3px);
}

.contact-form {
  background-color: var(--card-bg);
  padding: 30px;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
}

.contact-form h3 {
  margin-bottom: 25px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--light-text);
  font-family: 'Poppins', sans-serif;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  background-color: rgba(255, 255, 255, 0.08);
}

.form-group textarea {
  height: 150px;
  resize: none;
}

/* Footer */
footer {
  background-color: var(--darker-bg);
  padding: 30px 0;
  text-align: center;
}

.footer-content p {
  color: var(--gray-text);
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  h1 {
    font-size: 3rem;
  }
  
  h2 {
    font-size: 2.2rem;
  }
  
  .hero-content {
    flex-direction: column;
    text-align: center;
  }
  
  .hero-text p {
    margin: 0 auto 30px;
  }
  
  .hero-buttons {
    justify-content: center;
  }
  
  .about-content {
    flex-direction: column;
  }
  
  .contact-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .nav-links, .social-nav {
    display: none;
  }
  
  .menu-toggle {
    display: block;
  }
  
  .nav-links.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--darker-bg);
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
  }
  
  .skill-category {
    padding: 20px;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.8s ease forwards;
}

/* Project Detail Page */
.project-detail {
  padding-top: 150px;
  padding-bottom: 100px;
  background-color: var(--dark-bg);
}

.project-header {
  margin-bottom: 40px;
  text-align: center;
}

.project-header h1 {
  margin-bottom: 20px;
  background: linear-gradient(to right, var(--light-text), var(--primary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.project-meta {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.project-date {
  color: var(--primary-color);
  font-weight: 500;
}

.project-gallery {
  margin-bottom: 50px;
}

.main-image {
  width: 100%;
  height: 500px;
  border-radius: var(--border-radius);
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: var(--box-shadow);
}

.main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.thumbnail-container {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.thumbnail {
  width: 100px;
  height: 75px;
  border-radius: var(--border-radius);
  overflow: hidden;
  cursor: pointer;
  opacity: 0.7;
  transition: var(--transition);
  border: 2px solid transparent;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.thumbnail:hover {
  opacity: 1;
  transform: translateY(-3px);
}

.thumbnail.active {
  opacity: 1;
  border-color: var(--primary-color);
  box-shadow: 0 0 15px rgba(74, 158, 255, 0.3);
}

.project-content {
  max-width: 800px;
  margin: 0 auto;
  background-color: var(--card-bg);
  padding: 40px;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
}

.project-content h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
  font-size: 1.8rem;
}

.project-content p {
  margin-bottom: 20px;
  line-height: 1.8;
}

.project-content ul {
  list-style-type: none;
  margin-bottom: 30px;
}

.project-content ul li {
  margin-bottom: 10px;
  padding-left: 20px;
  position: relative;
}

.project-content ul li::before {
  content: '•';
  color: var(--primary-color);
  position: absolute;
  left: 0;
}

.project-navigation {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}

@media (max-width: 768px) {
  .main-image {
    height: 300px;
  }
  
  .project-content {
    padding: 20px;
  }
  
  .project-navigation {
    flex-direction: column;
    align-items: center;
  }
  
  .project-navigation .btn {
    width: 100%;
    max-width: 300px;
  }
}
  